# Babel configuration

[compile_catalog]
domain = dactylo
directory = dactylo/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dactylo/i18n/dactylo.pot
width = 80

[init_catalog]
domain = dactylo
input_file = dactylo/i18n/dactylo.pot
output_dir = dactylo/i18n

[update_catalog]
domain = dactylo
input_file = dactylo/i18n/dactylo.pot
output_dir = dactylo/i18n
previous = true

# Flake8

[flake8]
ignore = E122,E123,E126,E128,E251
;max-complexity = 10
max-line-length = 120

